<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROSSFIT GYM</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<!-- <style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url('bgimg.jpg');
        /* background-size: 2500px; */
        /* height: 4444px; */
        color: white;
        font-family: 'Roboto', sans-serif;

    }

    .left {
        display: inline-block;
        position: absolute;
        left: 35px;
        top: 20px;
        /* border: red 2px solid; */

    }

    .left img {
        width: 111px;
        /* float: center; */
        filter: invert();
    
    }

    .left div {
        /* text-align: center; */
    }

    .mid {
        display: block;
        width: 45%;
        margin: 30px auto;
        /* border: yellow 2px solid; */
    }

    .right {
        position: absolute;
        right: 35px;
        display: inline-block;
        /* border: green 2px solid; */
        margin: 20px;
        top: 20px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        /* width: 5000px; */
        margin: 0px 6px;
        color: white;
        /* display: inline-block; */
        text-decoration: none;
        padding: 15px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 9px;
        color: white;
        /* border: aqua 2px solid; */
        background-color: rgba(9, 9, 127, 0.622);
        padding: 8px 18px;
        /* border: 4px solid yellow; */
        font-size: 15px;
        cursor: pointer;
        font-family: 'Roboto', sans-serif;
        border-radius: 40px;

    }

    .btn:hover {
        background-color: rgb(43, 98, 226);

    }

    .container {
        border: 5px solid white;
        margin: 75px 80px;
        padding: 40px 110px;
        border-radius: 20px;
        display: inline-block;
    }

    .formgroup input {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        display: block;
        width: 80%;
        padding: 5px 38px;
        margin: 10px auto;
        font-size: 25px;
        border: 4px solid white;
        border-radius: 15px;
    }
    h1{
        text-align: center;
        color: rgb(43, 98, 226);
        background-color: black;
        border-radius: 50px;
        padding: 10px 20px;
    }
    .container button{
        padding: 15px;
        display: block;
        margin: auto;
        width: 95%;
        
    }
</style> -->

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="crossfit-logo.jpg" alt="noimg">
            <div>CrossFit GYM</div>
            </ul>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar" >
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#" class="active">Service</a></li>
                <li><a href="#" class="active">About us</a></li>
                <li><a href="#" class="active">Contact us</a></li>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <div class="button">
                <button class="btn">
                    Call Us
                </button>
                <button class="btn">
                    Email Us 
                </button>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>START YOUR FIRST DAY RIGHT NOW!!</h1>
        <form action="Bhavesh ka Backend awaiting hai">
            <div class="formgroup">
                <input type="text" placeholder="Name">
            </div>
            <div class="formgroup">
                <input type="number" placeholder="Age">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Gender">
            </div>
            <div class="formgroup">
                <input type="number" placeholder="Mobile No.">
            </div>
            <button class="btn">
                S U B M I T 
            </button>
        </form>
    </div>
</body>

</html>